<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="StepManagerBasic_Test" Id="{f2f4fe9e-d358-482a-b327-02ec29657bd0}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK StepManagerBasic_Test EXTENDS FB_TestSuite
VAR_INPUT
END_VAR
VAR_OUTPUT
END_VAR
VAR
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[// Copyright (c) 2024 Loupe (https://loupe.team), provided under the MIT License.

RequestStep();
Reset();
]]></ST>
    </Implementation>
    <Method Name="RequestStep" Id="{198c2120-5857-4c31-b6b8-c5eeca56d028}">
      <Declaration><![CDATA[METHOD RequestStep
VAR
    stepManager : StepManagerBasic();
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[// Copyright (c) 2024 Loupe (https://loupe.team), provided under the MIT License.

(*STweep.Disable*)

TEST('RequestStep');
	stepManager._RequestStep(2);
	AssertEquals_UDINT(Expected := 2, Actual := stepManager.currentStep, 'Current Step shall be requested step');
TEST_FINISHED();]]></ST>
      </Implementation>
    </Method>
    <Method Name="Reset" Id="{f87175cc-f817-48db-aeb6-5cea267ae2ed}">
      <Declaration><![CDATA[METHOD Reset
VAR
    stepManager : StepManagerBasic();
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[// Copyright (c) 2024 Loupe (https://loupe.team), provided under the MIT License.

(*STweep.Disable*)

TEST('Reset');
	stepManager._RequestStep(20);
	AssertEquals_UDINT(Expected := 20, Actual := stepManager.currentStep, 'Confirm current step is not default');
	
	stepManager._Reset();
	AssertEquals_UDINT(Expected := SEQUENCE_STEP.NO_STEP, Actual := stepManager.currentStep, 'Reset should have put current step back to default');
TEST_FINISHED();]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>